pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--variables

function _init()

  debug=false
  
  gamestate="menu"
  titlecolor=7
  titlecount=0
  titley=24
  
  transitionx=0
  transition=false
  
  oxygencount=0
  
  bubblegun={
  x=0,
  y=0,
  flip=false,
  charge=0,
  chargin=false,
  shot=false
  }
  
  bubble={
  oxygencost=20,
  x=0,
  y=0,
  drag=0.001,
  bouancy=0,
  maxbouancy=1,
  bincrease=0.01,
  speed=0.5,
  size=0,
  sprite=0,
  stage="shot"
  }
  
  menububble={
   spawn=false,
   x=0,
   y=0,
   spawn2=false,
   x2=0,
   y2=0,
   spawn3=false,
   x3=0,
   y3=0
  }
  
  player={
   oxygen=100,
   oxygendelay=15,
   sprite=53,
   x=64,
   xspd=0,
   xmax=1,
   xacc=0.1,
   y=36,
   yspd=0,
   ymax=0.075,
   yacc=0.0075,
   flip=false,
   animate=0,
   --swim side to side
   swmx=false,
   --swim up
   swmu=false
  }
  
  mapylevel = 0
  gravity=0
  friction=0.85
  fishx = {
  }
  fishy = {
  }
  fishsprite = {
  }
  premap = 0
  postmap = 0
  b=0
  resetfishpos = false
  pre = 0
  post = 0
  --startupfunction
  spawningstart()
  spawnwaves()
end

-->8
--main scripts
function _draw()
 if gamestate=="run" then
	 cls()
		drawmap(mapx,mapy)
		spawnlighttrans()
		movewaves()
		drawplayer(player.x, player.y)	
		animateplayer()
		
	 spr(63,bubblegun.x,bubblegun.y,1,1,bubblegun.flip,false)
	 
	 drawbubble()
	 
	 drawui()
	 
	 
	 
	-- print(player.swmx,64,64,15)
	else
	 --(if game is not running draw menu)
	 mainmenu()
	end
 
 --no matter what, change colors	
	changecolor()
	
	--draw transition box if in transiton
	if transitionx>1 then
	 rectfill(transitionx,0,transitionx-229,128,7)
 end
 
 --debug!
 printdebug()
end



function _update()

	if gamestate=="run" then
	 shootbubblegun()
	 bubblegunmove()
		moveplayer()
		shootbubble()
		oxygen()
		
	else
 
  --nothing here yet!
  
 end
 
 --stuff that runs no matter what
 menustuff()
end





-->8
--functions

function changecolor()
-- lavender to blue
	pal(13,12+128,1)
-- lightgreen to darkgreen
	pal(11,11+128,1)
-- mahogany to brown
 pal(2,4+128,1)
end

function wait(a)
	if b>a then
		b = 0
		return true
	end
	b+=1
end

-->8
--player

function collidewithplayer(x,y)
 if x>=player.x+1 and x<=player.x+7 then
  if y>=player.y and y<=player.y+8 then
   return true
  else
   return false
  end
 end
end

function drawplayer(x, y)
	spr(player.sprite, x,	 y, 1, 1, player.flip, false)
end

function moveplayer()
	 --physics. slows down movement
  player.y+=gravity
  player.yspd*=friction
  
  --[[friction is less then 1,
  multipliying by a negative
  decreases]]
  player.xspd*=friction
  
  --makes x/y stable 
  if player.xspd<0.005 and player.xspd>0 then
   player.xspd=0
  elseif player.yspd<0.005 and player.yspd>0 then
   player.yspd=0
  elseif player.yspd<0 and player.yspd>0.005 then
   player.yspd=0
  elseif player.xspd<0 and player.xspd>0.005 then
   player.xspd=0
  end
  
  if btn(➡️) then
   player.xspd+=player.xacc
   player.flip=false
   player.swmx=true
  end
 	if btn(⬅️) then
   player.xspd-=player.xacc
   player.flip=true
   player.swmx=true
  end
  if btn(⬇️) then
   player.yspd+=player.yacc
   mapy -= 1
   spawnmody -=1
   for i = 1, #movespry do
   	movespry[i] -=1
   end
   for i = 1, #wavey do
   	wavey[i] -=1
   end
   if not btn(➡️) and not btn(⬅️) then
    player.swmx=false
    player.swmu=false
   end
  end
  if btn(⬆️) then
   player.yspd-=player.yacc
   mapy += 1
   player.swmu=true
   player.swmx=false
   spawnmody +=1
   for i = 1, #movespry do
   	movespry[i] +=1
   end
   for i = 1, #wavey do
   	wavey[i] +=1
   end
  elseif not btn(⬇️) and not btn(➡️) and not btn(⬅️) then
   player.swmx=false
   player.swmu=false
  end
  
  player.x+=player.xspd
  player.y+=player.yspd
end

function animateplayer()
 if player.swmx==false and player.swmu==false then
  player.sprite=53
 end
 player.animate+=1
 if player.animate>=20 then
  player.animate=0
 end
 if player.animate>10 then
  if player.swmx then
   player.sprite=54
  elseif player.swmu then
   player.sprite=56
  end
 elseif player.animate<10 then
  if player.swmx then
   player.sprite=55
  elseif player.swmu then
   player.sprite=53
  end
 end
end
-->8
--fish
-->8
--main menu

function menustuff()
 
  if titlecount>=60 then
	  titlecount=0
	 end
	 
	 titlecount+=1
	 
	 if titlecount>30 then
	  titlecolor=7
	 else
	  titlecolor=6
	 end
	 
	 if titlecount<15 or titlecount>45 then
	  titley=23
	 else
	  titley=24
	 end
	 
	 if btnp(❎) and gamestate=="menu" then
	  transition=true
	 end
	
	
	if transition==true then
	 if transitionx<128 or transitionx>256 then
	  transitionx+=10
	 else
   transitionx+=5	 
	 end
	 
	 if transitionx>=356 then
	  transitionx=0
	  transition=false
	 end
	 
	 if transitionx>=200 then
	  gamestate="run"
	 end
	end
end

function mainmenu()
	cls()
	rectfill(0,0,128,128,1)
 spr(1,menububble.x,menububble.y)
 spr(1,menububble.x2,menububble.y2)
 spr(1,menububble.x3,menububble.y3)
 sspr(72,8,48,24,20,titley,96,48)
 print("(❎) to start",37,64,titlecolor)
 menububbles()
 menububbles2()
 menububbles3()
end

function transition()
 transition=true
end

function menububbles()
 if menububble.spawn==false then
  menububble.y=128
  menububble.x=flr(rnd(100))+10
  menububble.spawn=true
 else
  menububble.y-=1
  if menububble.y<1 then
   menububble.spawn=false
  end
 end
end

function menububbles2()
 if menububble.spawn2==false and titlecount==60 then
  menububble.y2=128
  menububble.x2=flr(rnd(100))+10
  menububble.spawn2=true
 else
  menububble.y2-=1
  if menububble.y2<1 then
   menububble.spawn2=false
  end
 end
end

function menububbles3()
 if menububble.spawn3==false and titlecount==30 then
  menububble.y3=128
  menububble.x3=flr(rnd(100))+10
  menububble.spawn3=true
 else
  menububble.y3-=1
  if menububble.y3<1 then
   menububble.spawn3=false
  end
 end
end
-->8
--bubble gun

function bubblegunmove()
 if player.flip then
  if player.swmx then
   bubblegun.x=player.x-5
  else
   bubblegun.x=player.x-4
  end
  bubblegun.flip=true 
 else
  if player.swmx then
   bubblegun.x=player.x+5
  else
   bubblegun.x=player.x+4
  end
  bubblegun.flip=false 
 end
 bubblegun.y=player.y+1
end

function shootbubblegun()
 if btn(❎) then
  if bubble.stage=="shot" or bubble.stage=="ready" then
   bubblegun.charge+=1
   bubblegun.charging=true
   bubble.stage="ready"
   bubble.bouancy=0
   bubblegun.shot=false
  
   if bubblegun.charge<15 then
    bubble.size=0
   end
   if bubblegun.charge>15 then
    bubble.size=1
   end
   if bubblegun.charge>30 then
    bubble.size=2
   end
   if bubblegun.charge>45 then
    bubble.size=3
   end
   if bubblegun.charge>60 then
    bubble.size=4
   end
  end
 else
  if bubblegun.charging==true then
   bubblegun.charging=false  
  end  
  bubblegun.charge=0
 end
end

function drawbubble()
 
 --set bubble sprite
 if bubble.size==0 then
  bubble.sprite=0
  bubble.speed=0
 elseif bubble.size==1 then
  bubble.sprite=47
  bubble.speed=0.7
 elseif bubble.size==2 then
  bubble.sprite=31
  bubble.speed=0.6
 elseif bubble.size==3 then
  bubble.sprite=15
  bubble.speed=0.5
 elseif bubble.size==4 then
  bubble.sprite=1
  bubble.speed=0.4
 end
 
 if bubble.stage=="ready" then
  --set bubble sprite location
  bubble.y=bubblegun.y
  
  --sets bubble x
  if bubblegun.flip then
   bubble.x=bubblegun.x-6
  else
   bubble.x=bubblegun.x+6
  end
 end
 
 if bubble.stage=="shot" then
  bubble.sprite=112
 end
 
 spr(bubble.sprite,bubble.x,bubble.y)
 
end

function shootbubble()
 if bubble.size==0 then
  bubble.stage="shot"
 end
 
 if bubble.stage=="ready" or bubble.stage=="shooting" then
  if bubblegun.charge==0 then
   bubble.stage="shooting"
   if bubble.stage=="shooting" then
    if not bubblegun.shot then
     bubblegun.shot=true
     player.oxygen-=bubble.oxygencost
    end
    --apply drag/bouancy
    if bubble.bouancy<bubble.maxbouancy then
     bubble.bouancy+=bubble.bincrease
     if bubble.speed>0 then
      bubble.speed-=bubble.drag
     end
    end
    
    --move bubble
    if bubble.x>bubblegun.x and bubble.x<148 then
     bubble.x+=bubble.speed
     bubble.y-=bubble.bouancy
    elseif bubble.x<bubblegun.x and bubble.x>-20 then
     bubble.x-=bubble.speed
     bubble.y-=bubble.bouancy
    end
    
    if bubble.y<0 then
     bubble.stage="shot"
    end
     
    if bubble.x>138 or bubble.x+10<0 then
     bubble.speed=0
     bubble.stage="shot"
    end
   end
  end
 end
end
-->8
--oxygen & ui

function drawui()
 --oxygen
 spr(31,94,0)
 sspr(16,16,24,8,102,0)
 if player.oxygen>4 then
  rectfill(103,3,103+flr(player.oxygen/4.5454)-1,4,7)
 elseif player.oxygen>0 then
  rectfill(103,3,103,4,7)
 end
 
 --depth
 spr(52,120,7)
 spr(51,120,15)
 spr(50,120,23)
end

function oxygen()
 --[[idk how to code this, it
 should only run if below water]]
 if mapylevel<1000000 then
  if oxygencount>=player.oxygendelay then
   player.oxygen-=1
   oxygencount=0
  end
  oxygencount+=1
 end
end
-->8
--map
xpos = 0
ypos = 0

mapx = 0
mapy = 0


gray=
{
40,40,40,40,40,40,40,40,
40,40,40,40,40,40,40,40
}

lightblue=
{
7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7
}

blue=
{
12,12,12,12,12,12,12,12,
12,12,12,12,12,12,12,12
}

darkblue=
{
18,18,18,18,18,18,18,18,
18,18,18,18,18,18,18,18
}

floor=
{
24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24
}
function drawmap(x, y)	
	xpos = x
	ypos = y
	for i = 1, #mapindex do
		for a = 1, #mapindex[i] do
			spr(mapindex[i][a],xpos, ypos)
			xpos += 8
		end
		xpos = x
		ypos +=8
	end
end 

-->8
--map index

mapindex = {
gray,
gray,
gray,
gray,
gray,
gray,
gray,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
lightblue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
blue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
darkblue,
{23,21,22,21,21,22,23,21,
21,22,23,22,21,23,21,22},
floor,
floor,
floor,
floor,
floor
}
	
-->8
--map animations function

movesprx = {}
movespry = {}
movesprspeed = {}
movesprdist = {}
movesprdir = {}
movesprsprite = {}


function addmovingsprite
(x, y, speed, dist, dir, sprite)

add(movesprx, x)
add(movespry, y)
add(movesprspeed, speed)
add(movesprdist, dist)
add(movesprdir, dir)
add(movesprsprite, sprite)

end

function movesprite(id)
	if movesprdir[id] == 0 then
		if movesprx[id] <= movesprdist[id] then
			spr(movesprsprite[id], movesprx[id], movespry[id])
			movesprx[id] += movesprspeed[id]
		end
	end
	if movesprdir[id] == 1 then
	
	end
end
-->8
--debug

debug=false
___="nill"

function printdebug()
 if btn(⬆️) and btn(⬇️) then
  debug=true
 end
 
 if btn(➡️) and btn(⬅️) then
  debug=false
 end
 
 if debug then
  print("debug (plrx,plry,oxy,...)",1,15,5)
  print("(⬅️+➡️ to disable)",1,21,6)  
  print(player.x,2,27,7)
  print(player.y,2,33,7)
  print(player.oxygen,2,39,7)
  print(___,2,45,6)
  print(___,2,51,6)
 end
end

-->8
-- map animation controller




msx = 0
msy = 0
randlight = 0
randmed = 0
randdark = 0
spawnmody = 32
starting = true

function spawningstart()
	for i=1, 17 do
		addmovingsprite(i*8-17, 16+spawnmody, 0.05, 150, 0, flr(rnd(4)+2))
	end
	for i=1, 17 do
		addmovingsprite(i*8-17, 408+spawnmody, 0.05, 150, 0, flr(rnd(1.99)+10))
	end
	for i=1, 17 do
		addmovingsprite(i*8-17, 784+spawnmody, 0.05, 150, 0, flr(rnd(1.99)+16))
	end
end

wavex = {}
wavey = {}
waves = {}

function spawnwaves()
	for i=0, 17 do
		for a=1, 3 do
			add(wavey, flr(rnd(376)+56))
			add(wavex, i*8-8)
			add(waves, flr(rnd(1.99))+8)
		end
	end
end

function movewaves()
	for i=1, #wavex do
		spr(waves[i], wavex[i], wavey[i])
	end
	if wait(30) then
		if spriteposrl then
			for i=1, #wavex do
				wavex[i] += 1
			end
			spriteposrl = false
		else
			for i=1, #wavex do
				wavex[i] -= 1
			end
			spriteposrl = true
		end
	end	
end

function mediummovingwavestran()
	randmed = rnd(2)
	if randmed < 1 then
		addmovingsprite(-8, 408+spawnmody, 0.05, 150, 0, 10)
	else
		addmovingsprite(-8, 408+spawnmody, 0.05, 150, 0, 11)
	end
end

function darkmovingwavestran()
	randdark = rnd(2)
	if randdark < 1 then
		addmovingsprite(-8, 784+spawnmody, 0.05, 150, 0, 16)
	else
		addmovingsprite(-8, 784+spawnmody, 0.05, 150, 0, 17)
	end
end

function lightmovingwavestran()

	randlight = rnd(5)
	if randlight <= 1 then
		addmovingsprite(-8, 16+spawnmody, 0.05, 150, 0, 2)
	elseif randlight <=2 and randlight >1 then
		addmovingsprite(-8, 16+spawnmody, 0.05, 150, 0, 3)		
	elseif randlight <=3 and randlight >2 then
		addmovingsprite(-8, 16+spawnmody, 0.05, 150, 0, 4)
	elseif randlight <=4 and randlight >3 then
		addmovingsprite(-8, 16+spawnmody, 0.05, 150, 0, 5)
	else
		addmovingsprite(-8, 16+spawnmody, 0.05, 150, 0, 6)
	end
end



-->8
--map animation spawner
spawnlighttran = false
function spawnlighttrans()
	print(2, 64, 64, 7)
	if spawnlighttran then
		print(1, 64, 64, 7)
		lightmovingwavestran()
		mediummovingwavestran()
		darkmovingwavestran()
		spawnlighttran = false
	end
	if wait(158) then
		spawnlightrans = true
	end
end


__gfx__
0000000000777700ffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc77ccccccccccccccccccccdddddddddddddddddddddddd00000000
0000000007000070fffffffffffffffffffffffffffffff7ffffccffccccccccccccccccc7cc7cccccccccccccccccccdddddddddddddcdddddddddd00777700
0070070070060007ffcc7fffffccc7fffffc7cffffffffffffcc7ccfccccccccccccccccccccccccccccccccccccccccddddddddddddcdcddddddddd07060070
0007700070600007f7ccccfffcccccccf7cccccfffccccfff7cccccccccccccccc77ccccccccccccccccccccccdddcccddddddddddddddddddcccddd07600070
0007700070000007ccccccccc7cccccccccccccccccc7cccccccccccccccccccc7cc7cccccccccccccccccccdddddddcdddddddddddddddddcdddcdd07000070
0070070070000007ccccccccccccccccccccccc7ccccccccccccccccccccccccccccccccccccc7ccddccccddddddddddddddddddddcddddddddddddd07000070
0000000007000070cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7c7cdddccddddddddddddddddddddcdcdddddddddddd00777700
0000000000777700ccccccccccccccccccccccccccccccccccccccc7ccccccccccccccccccccccccdddddddddddddddddddddddddddddddddddddddd00000000
dddddddddddddddd1111111111111111111111111111111111111111111111112222222207777777777777777777777777777777777777777770000000000000
dddddddddddddddd111111111111dd1111dd11111111111111111111111111112222222270000000000000000000000000000000000000000007000000000000
dddddddddddddddd11111111111d11d11d11dd11111111111144444411111111222222227077ccc00c0000c0ccccc00ccccc00c00000cccccc07000000077000
ddddddddddd111dd1111111111111111111111d1444111444444444444441111222222227070000c0c0000c0c0000c0c0000c0c00000c0000007000000760700
11dddd11111111111111111111111111111111114444444244424444444441142222222270c0000c0c0000c0c0000c0c0000c0c00000c0000007000000700700
1111d111111111111111111111d11111111111114422442224222422244244442222222270cccccc0c0000c0cccccc0cccccc0c00000cccccc07000000077000
1111111111111111111111111d1d1111111111114222222222222422242222442222222270c0000c0c0000c0c0000c0c0000c0c00000c0000007000000000000
11111111111111111111111111111111111111112222222222222222222222242222222270c0000c0c0000c0c0000c0c0000c0c00000c0000007000000000000
0000000000000000000000000000000000000000ffffff77777777ff777fffffffffffff70ccccc00cccccc0ccccc00ccccc00ccccc0cccccc07000000000000
0000000000000000000000000000000000000000fffff777777777777777ffffffffffff70000000000000000000000000000000000000000007000000000000
0000000000000000066666666666666666666660fffff77777677777776777ffffffffff0777777770ddd0ddd0ddd0d0d0777777777777777770000000000000
0b30000000000000628889999900000000000006fff77667767777777677777fffffffff0000000070d0000d00d000d0d0700000000000000000000000077000
033b000000000000628889999900000000000006ff777776777777777777777fffffffff0000000070dd000d00ddd0ddd0700000000000000000000000077000
003b000000003300066666666666666666666660ff777777777766777777777fffffffff0000000070d0000d0000d0d0d0700000000000000000000000000000
003300000000b330000000000000000000000000ff77777ff7777777f777777fffffffff0000000070d000ddd0ddd0d0d0700000000000000000000000000000
0003b00000000b30000000000000000000000000fff777ffff7777ffff7777ffffffffff00000000700000000000000000700000000000000000000000000000
000b300000000b300061d600006cd600000660000044444000444440004444400044444000000000077777777777777777000000000000000000000000000000
000333000000033000611600006dd600006ff6000224444002244440022444400224444000000000000000000000000000000000000000000000000000000000
0000b30000000b3000611600006dd600006ff600022f1f10022f1f10022f1f10022f1f1000000000000000000000000000000000000000000000000000000000
000033b00000330000611600006dd600006cc60002ff33f002ff33f002ff33f002ff33f000000000000000000000000000000000000000000000000000366500
000033b000003b0000611600006dd600006cc600053bbb00053bbb00053bbb00053bbb0000000000000000000000000000000000000000000000000000666500
00003300000b300000614600006dd600006cc600053bbb00053bb300053bb300053bbb0000000000000000000000000000000000000000000000000000000000
00033b000033b00000644600006dd600006cc6000033330000333000003330000033330000000000000000000000000000000000000000000000000000000000
0033b00000b3000000066000006dd600006cc6000030030003003000003003000300300000000000000000000000000000000000000000000000000000000000
03300000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03730000000037300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b7300000037b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bb73000037bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbb300003bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bb30000003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b3000000003b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03300000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3777bbb3300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3337b333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
377bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ee00000000bbb0000000000ee0000000000bbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08ee00000000bbb0000000000000990000000bbbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81888088013333333330330000999190000001b13300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888033333333333330000099000000000bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eee00880bbbbbbbbbb033000099900000bbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009ee000b0b30bb3b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b0b03b0b30b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b0b3b00b03b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000eeee0000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc000c0999900a0e1ee1e0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1ccc0cc919999a00eeeeee0000eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc099a999a00770767000eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
077770cc099a900a767067070000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007607676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000767007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777777777000000000000007777766670000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070ee07007000bbb0000700000667700070000bbbb37000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78e700077007bbb0000007000707997070070bbbb330700000000000000000000000000000000000000000000000000000000000000000000000000000000000
61788086717333333330360007799160707001b13300700000000000000000000000000000000000000000000000000000000000000000000000000000000000
6888888763333333333337000799007070000bb30000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
7eee00867bbbbbbbbbb036000799907070bbbbbbbbb0700000000000000000000000000000000000000000000000000000000000000000000000000000000000
070000700700000000007000007666007b0b30bb3b0b700000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077770000777777777700000000000060b03b0b30b0600000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077770000777700007777000000000007b3b00b03b0600000000000000000000000000000000000000000000000000000000000000000000000000000000000
070000700700007007eeee7000000000007777677777000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7cc70006799790067e17e1e700067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
617cc0c6617999a77e7eeee70077e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc769a999a776606567006ee700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
766660c6799a90067560560700076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070000700706567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121214121212121212131212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212131212121412121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121312121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121214121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121213121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21312121212131212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121312121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21214121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121312121212121412121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21312121212121212121212131212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121214121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71517161715151716161517171615171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828282828252627282825272828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2825272828282828282828282825262600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204050502040602020403030505060300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070807070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0907080707070907070707070707090700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070907070707070807070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0807070707070807070709070707080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070709070707080707070807070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707080707090700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0709070707070708070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070807070707080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070807070907070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0709070707070707070707080707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070709070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0907070708070707070907070707080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070807070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070707070907070807070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070907070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0a0a0b0b0b0a0a0a0b0a0a0b0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0e0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0e0c0c0c0c0c0e0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0d0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0d0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0e0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0e0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000000000000012750000000000000000137500000000000000000000000000107500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 41424344

